{
  "name": "rewrap-vitejs-tailwind",
  "version": "1.25.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "rewrapp": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "preinstall": "npm cache clean --force || true",
    "postinstall": "node scripts/fixPermission.js"
  },
  "keywords": [
    "vite",
    "react",
    "js",
    "ts",
    "tailwind",
    "jsx",
    "tsx",
    "boilerplate",
    "javascript",
    "typescript",
    "tailwindcss",
    "vite-plugin",
    "react-app",
    "front-end",
    "web-development",
    "css-framework",
    "npm-package",
    "starter-template",
    "react-starter",
    "tailwind-starter",
    "vite-starter",
    "react-tailwind",
    "shadcn",
    "ui"
  ],
  "author": "Rapto | Caleb",
  "license": "MIT",
  "description": "Installer for Vite + TailwindCSS",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "execa": "^9.5.2",
    "gradient-string": "^3.0.0",
    "nodemon": "^3.1.9",
    "ora": "^8.1.1",
    "prompts": "^2.4.2",
    "rewrap": "file:",
    "rewrap-vitejs-tailwind": "file:",
    "rewrapp": "file:"
  }
}
